<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HOTEL PANDIYASS</h1>
    <h3> ADDRESS</h3>
    <p> dubai, dubai mainroad,dubai cross st,dubai </p>
    <P>MENU</P>
    <ol>
        <li>VEG</li>
    <ul type="circle">
        <li>curd rice</li>
        <li>sambar rice</li>
        <li>lemon rice</li>
        <li>tomato rice</li>

    </ul>
        <li>NON VEG</li>
    <ul type="circle">
        <li>chicken rice</li>
        <li>chicken noodles rice</li>
        <li>chicken biriyani</li>
        <li>mutton biriyani</li>

    </ul>
    </ol>
    <h1>Description List</h1>
    <dl>
        <dt>HTML</dt>
        <dd>hyper text Mark-up Language </dd>
        <dt>ROM</dt>
        <dd>Read Only Memory</dd>
    </dl>
</body>
</html>